# smabPlayground2019

./: .editorconfig  README.md  smabPlayground2019.sln
src/smabPlayground2019/Client/: ApiAuthenticationStateProvider.cs  App.razor  Program.cs  Startup.cs  _Imports.razor  smabPlayground2019.Client.csproj
src/smabPlayground2019/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor
src/smabPlayground2019/Client/Properties/: launchSettings.json
src/smabPlayground2019/Client/Services/: AuthService.cs  IAuthService.cs
src/smabPlayground2019/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/smabPlayground2019/Client/wwwroot/: index.html
src/smabPlayground2019/Client/wwwroot/css/: site.css
src/smabPlayground2019/Server/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  smabPlayground2019.Server.csproj
src/smabPlayground2019/Server/Controllers/: AccountsController.cs  LoginController.cs  WeatherForecastController.cs
src/smabPlayground2019/Server/Data/: ApplicationDbContext.cs
src/smabPlayground2019/Server/Data/Migrations/: 20190825120233_CreateIdentitySchema.Designer.cs  20190825120233_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/smabPlayground2019/Server/Pages/: _Host.cshtml
src/smabPlayground2019/Server/Properties/: launchSettings.json
src/smabPlayground2019/Server/Shared/: NavMenu.razor
src/smabPlayground2019/Shared/: WeatherForecast.cs  smabPlayground2019.Shared.csproj
src/smabPlayground2019/Shared/Auth/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs
